addnode=testnets.chain.so
addnode=suchdig.com
addnode=testdoge.lionservers.de
addnode=dnf-1.gbf.re
addnode=dnf-2.gbf.re
addnode=dnf-3.gbf.re
addnode=dnf-4.gbf.re
addnode=dnf-beta.gbf.re
addnode=dnf-alpha.gbf.re
addnode=dnf-test.gbf.re
addnode=doge1-eu.langerhans.de
addnode=doge2-eu.langerhans.de
addnode=doge3-eu.langerhans.de
addnode=doge4-eu.langerhans.de
addnode=core0-de.dogecoin.gg
addnode=core1-de.dogecoin.gg
addnode=core0-sg.dogecoin.gg
addnode=core1-sg.dogecoin.gg
addnode=core0-gb.dogecoin.gg
addnode=core0-us.dogecoin.gg
addnode=core1-us.dogecoin.gg
addnode=doge1.minethat.com
addnode=doge2.minethat.com
addnode=eu1.5trubel.de
addnode=eu2.5trubel.de
addnode=seed.multidoge.org
addnode=seed2.multidoge.org
