# ▀█▀.█▄█.█▀█.█▄.█.█▄▀　█▄█.█▀█.█─█
# .█.─█▀█.█▀█.█.▀█.█▀▄　─█.─█▄█.█▄█
# for running a dogecoin full node!

# Need help?
# Join the Dogecoin community Discord
# discord.gg/dogecoin

# you may want to change this, the default is 125.
# if your node is falling behind (block count is low, not syncing correctly)
# then try reducing this number.
maxconnections=150

# appends a "comment" to your useragent
# for example, this shows "Shibetoshi:1.14.3(DoOnlyGoodEveryday)" to other nodes :)
# see names here: https://blockchair.com/dogecoin/nodes
uacomment=DoOnlyGoodEveryday

# this disables wallet functionality...
# comment out the line if you want to use this node as a wallet.
# make sure your system is hardened.
disablewallet=1

# un-comment the line below to enable a max upload target.
# the number is measured in MiB per day.
# for example, if you have a 10TiB monthly limit on your VPS
# you could set this to: 10 TB / 30 = 9536740 MiB / 30 = 317890
# maxuploadtarget=100000

# use memory cache instead of trashing disk.
# might not improve much above 2gb.
# dbcache=2000

# SPV clients may ask your ndoe to do some filtering which is cpu intensive,
# uncomment to disable this service. this will prevent any SPV clients from
# connecting to you (lite wallets).
# peerbloomfilters=0

# :shrug:
# minrelaytxfee=0.001

#########
# NODES #
#########
# you can add/remove as many as you like
addnode=seed.multidoge.org
addnode=seed2.multidoge.org

addnode=doge1-eu.langerhans.de
addnode=doge2-eu.langerhans.de
addnode=doge3-eu.langerhans.de
addnode=doge4-eu.langerhans.de

addnode=core0-de.dogecoin.gg
addnode=core1-de.dogecoin.gg
addnode=core0-gb.dogecoin.gg
addnode=core0-us.dogecoin.gg
addnode=core1-us.dogecoin.gg
addnode=core0-sg.dogecoin.gg
addnode=core1-sg.dogecoin.gg

addnode=dnf-1.gbf.re
addnode=dnf-2.gbf.re
addnode=dnf-3.gbf.re
addnode=dnf-4.gbf.re
addnode=dnf-beta.gbf.re
addnode=dnf-alpha.gbf.re
addnode=dnf-test.gbf.re

#############
# RPC LOGIN #
#############
# a secure username/password is required or your security
# and funds are at risk. a long random password is best.
rpcuser=dogecoinrpc
